.container
  #img-cont
    width: 100%
    max-width: 100%
    min-width: 50%
    margin-top: 10px

  .imgBg
    width: 100px
    height: 100px
    margin-left: 10px
    -webkit-user-drag: none
    -moz-user-select: none
    user-select: none

  .filesName
    margin-top: 10px
    font-family: monospace
    .imgName
      margin-left: 10px