._menu
  font-size: 15px
  .btn
    width: 20px
    height: 20px
    text-align: center
    line-height: 20px
    display: inline-block
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    border: 1px solid #ccc
    cursor: pointer
    user-select: none